kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.18.2
yarnMappings=1.18.2+build.3
loaderVersion=0.13.3
# Fabric API
fabricVersion=0.51.1+1.18.2
loomVersion=0.11-SNAPSHOT
# Mod Properties
modVersion=1.0.0
mavenGroup=me.fabricmodtest
archivesBaseName=fabricmodtest
# Kotlin
systemProp.kotlinVersion=1.6.21
fabricKotlinVersion=1.8.2+kotlin.1.7.10

